/* grid para toda la pagina */
#h-m .container-fluid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
  }
  /* grid logo y navbar */
  
  #header-magy .container-fluid:nth-child(1) {
    grid-column: 1/2 !important;
  }
  
  #header-magy .container-fluid:nth-child(2) {
    grid-column: 2/3 !important;
  }
  
  #header-magy .logo {
    grid-column: 1/2!important;;
  }
  
  #header-magy .navbar {
    grid-column: 2/3 !important;
  }
  
  #header-magy .nav-item Link {
    font-family: 'Roboto', sans-serif !important;;
    font-size: 15px !important;;
    text-decoration: none !important;;
    color: rgb(110, 107, 107) !important;;
    margin-right: 40px !important;;
    justify-content: end !important;;
  }
  
  /* fin header */
  
  /* banner estilo */
  
  .banner {
    grid-column: 1/3 !important;
    background-size: cover;
    background-position: center;
  }
  .banner img {
    grid-column: 1/3;
    width: 100%;
    margin-bottom: 70px;
  }
  